<!DOCTYPE html>
<html>
<head>
  <title>管理中心 - {iVanvicms::C('site_name')}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="{iVanvicms::C('keyword')}" />
  <meta name="description" content="{iVanvicms::C('content')}" />
  <link rel="stylesheet" href="{iVanvicms::C('site_url')}/tpl/Home/iVanvicms/common/iVanvicms/ie.css" type="text/css" />
  <link href="{iVanvicms::C('site_url')}/tpl/Home/iVanvicms/common/iVanvicms/bootmetro.css" rel="stylesheet" id="stylesheet">
  <link rel="stylesheet" type="text/css" href="{iVanvicms::C('site_url')}/tpl/Home/iVanvicms/common/iVanvicms/bootmetro-tiles.css">
  <link href="{iVanvicms::C('site_url')}/tpl/Home/iVanvicms/common/iVanvicms/banner-u.css" type="text/css" rel="stylesheet"/>
  
<style type="text/css">

 .over_flort {
	clear: both;
}

.warpper {
	background-color:#FFFFFF;
	padding:0 10px;
}

.warpper p{
	font-family: "微软雅黑";
	margin:0;
}

.warpper .war_top {
	background-color: #0e57aa;
	border-top-width: 4px;
	border-top-style: solid;
	border-top-color: #104082;
	width: 99.6%;
	height: 46px;
}

.warpper .war_top ul{
	margin:0;
}

.warpper .war_top li {
	font-size: 18px;
	line-height: 46px;
	color: #FFFFFF;
	text-align: center;
	float: left;
	height: 46px;
	width: 25%;
}

.support {
    background-image: url("{iVanvicms::C('site_url')}/tpl/Home/iVanvicms/common/iVanvicms/result_ok.gif");
    background-position: center center;
    background-repeat: no-repeat;
}

.nosuport {
    background-image: url("{iVanvicms::C('site_url')}/tpl/Home/iVanvicms/common/iVanvicms/result_error.gif");
    background-position: center center;
    background-repeat: no-repeat;
}

.warpper .button_button{
    float:left;
    width:24.770%;
	background:#FFFFFF;
	height:101px;
	border:1px solid #f3f3f3;
	border-top-color:#FFFFFF;
}

.warpper #left_green{
    float:left;
    height:65px;
	background-color:#FFFFFF;
	border:1px solid #f3f3f3;
	border-top-color:#ffffff;
	width:24.60%;
}

.warpper #left_green_01{
    float:left;
    height:65px;
	border:1px solid #f3f3f3;
	border-top-color:#ffffff;
	width:24.60%;
	background-color:#ffffff;
}

.warpper #left_green_02{
    float:left;
    height:65px;
	border:1px solid #f3f3f3;
	border-top-color:#ffffff;
	width:24.60%;
}
.warpper .contetn_lb{
    float:left;
    width:24.77%;
	height:65px;
}

.lb_color1{
	background-color: #eff5fd;
}

.lb_color2{
	background-color: #faf3e3;
}

.lb_color3{
	background-color: #feeee6;
	border-right-width: 1px; 
	border-right-color: #feeee6;
}

.warpper .content_lb_nr {
	text-align: center;
	line-height: 65px;
	color: #000000;
}
.warpper .content_lb_zynr {
	line-height: 75px;
	text-align: center;
	float: left;
	height: 65px;
	width: 24.77%;
	color:#5BB75B;
	font-weight:bold;
	
	border:1px solid #f3f3f3;
	border-top-color:#ffffff;
	border-left-color:#ffffff;
}
.warpper .content_lb_zynr img {
	padding-top: 27px;
}

.warpper .content_lb_zynr_02 img {
	padding-top: 27px;
}
.warpper .content_lb_zynr_02 {
	line-height: 65px;
	text-align: center;
	float: left;
	height: 65px;
	width: 24.77%;
	
	border:1px solid #f3f3f3;
	border-top-color:#ffffff;
}

.warpper .bt {
	font-size: 18px;
	line-height: 46px;
	color: #000000;
	text-align: center;
	width: 99.7%;
	border:1px solid #f3f3f3;
}

 
.fix-buy{
	position: fixed;
    z-index: 999;
	top:0;
	margin:0 auto;
}

.fix-top-buy{
	position: fixed;
    z-index: 888;
	top:46px;
	margin:0 auto;
}

</style>

<script type="text/javascript">
$(function(){
	scroll_height = 100;
	isfix = false;
	 $(window).scroll(function () {
		 if($(window).scrollTop() >= scroll_height && !isfix){
			isfix = true;
			war_top_width = $(".war_top").width();
			$(".war_top").addClass("fix-buy");
			$(".war_top").css("width",war_top_width);
			
			top_buy_width = $(".top_buy").width();
			$(".top_buy").addClass("fix-top-buy");
			$(".top_buy").css("width",top_buy_width);
		 }
		 if($(window).scrollTop() < scroll_height && isfix){
				isfix = false;
				$(".war_top").removeClass("fix-buy");
				
				top_buy_width = $(".top_buy").width();
				$(".top_buy").removeClass("fix-top-buy");
			 }
	 });
});

</script>

</head>
<body>
 

<script>var SITEURL='{iVanvicms::C('site_url')}';</script>
<link rel="stylesheet" type="text/css" href="{iVanvicms::RES}/css/style_2_common.css" />
<script src="{iVanvicms::RES}/js/common.js" type="text/javascript"></script>

<body id="nv_member">
<div id="wp" class="wp">
	<link href="{iVanvicms::RES}/css/style.css" rel="stylesheet" type="text/css" />
	<script src="{iVanvicms::STATICS}/jquery-1.4.2.min.js" type="text/javascript"></script>
	<div class="contentmanage">
		<div class="developer">
			<div class="appTitle normalTitle2">
				<div class="vipuser">
					<div class="logo">
						<img src="{iVanvicms:$wecha.headerpic}" width="100" height="100">
					</div>
					<div id="nickname">
						<strong>{iVanvicms:$wecha.wxname}</strong><a href="#" target="_blank" class="vipimg vip-icon<php>echo $userinfo['id']-1;</php>" title=""></a>
					</div>
					<div id="weixinid">微信号:{iVanvicms:$wecha.weixin}</div>
				</div>
				<div class="accountInfo">
					<table class="vipInfo" width="100%" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td><strong>VIP有效期：</strong><if condition="$_SESSION['viptime'] neq 0">{iVanvicms:$thisUser.viptime|date="Y-m-d",###}<else/>vip0不限时间</if></td>
							<td><strong>图文自定义：</strong>{iVanvicms:$thisUser.diynum}/{iVanvicms:$userinfo.diynum}</td>
							<td><strong>活动创建数：</strong>{iVanvicms:$thisUser.activitynum}/{iVanvicms:$userinfo.activitynum}</td>
							<td><strong>请求数：</strong>{iVanvicms:$thisUser.connectnum}/{iVanvicms:$userinfo.connectnum}</td>
						</tr>
						<tr>
							<td><strong>请求数剩余：</strong><php>echo ($userinfo['connectnum']-$_SESSION['connectnum']);</php></td>
							<td><strong>已使用：</strong><php>echo $_SESSION['diynum'];</php></td>
							<td><strong>当月赠送请求数：</strong>{iVanvicms:$userinfo.connectnum}</td>
							<td><strong>当月剩余请求数：</strong><php>echo $userinfo['connectnum']-$_SESSION['connectnum'];</php></td>
						</tr>
					</table>
				</div>
				<div class="clr"></div>
			</div>
			
			<div class="tableContent">
				 